* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  width: 100vw;
  background-color: hsl(0deg, 0%, 100%);
}

img {
  width: 100%;
}

h1, h2, h3, h4 {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 900;
}

h1 {
  text-transform: uppercase;
  font-size: 60px;
  line-height: 55px;
}

h2 {
  text-transform: uppercase;
  font-size: 70px;
  line-height: 70px;
}

h3 {
  text-transform: uppercase;
  font-size: 50px;
  line-height: 45px;
}

h4 {
  font-size: 36px;
  line-height: 36px;
}

button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: hsl(0deg, 0%, 8%);
}
button a {
  color: hsl(0deg, 0%, 100%);
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 600;
  letter-spacing: 3.6px;
  padding: 1.2rem 1.7rem;
}
button img {
  background-color: rgb(213, 150, 108);
  padding: 1.2rem;
  width: auto;
}

button:hover {
  background-color: rgb(213, 150, 108);
}
button:hover img {
  background-color: hsl(0deg, 0%, 8%);
}

footer {
  color: hsl(0deg, 0%, 100%);
  padding: 3rem 15px;
  margin: 0 auto;
  background-color: hsl(0deg, 0%, 8%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 38px;
  max-width: 1440px;
}
footer > img {
  width: 110px;
}
footer .footer-social-icons {
  display: flex;
  gap: 1.3rem;
}

@media screen and (min-width: 768px) {
  h1 {
    text-transform: uppercase;
    font-size: 70px;
    line-height: 65px;
  }
  h3 {
    font-size: 55px;
    line-height: 50px;
  }
  footer {
    padding: 4rem 40px;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .footer-text {
    flex-basis: 400px;
  }
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 22px;
    line-height: 32px;
  }
  h1 {
    text-transform: uppercase;
    font-size: 96px;
    line-height: 88px;
  }
  h3 {
    font-size: 70px;
    line-height: 70px;
  }
  footer {
    padding: 4rem 165px;
  }
}
.hero-banner {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
}
.hero-banner picture {
  max-width: 100%;
  margin-bottom: 32px;
}
.hero-banner .hero-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 15px;
}
.hero-banner .hero-content .hero-content-inner p {
  margin-bottom: 32px;
}

.gallery {
  display: grid;
  grid-template-areas: "one" "two" "three" "four" "five";
  gap: 15px;
  max-width: 1440px;
  margin: 120px auto 120px auto;
  padding: 0 15px;
}
.gallery :nth-child(1) {
  grid-area: one;
}
.gallery :nth-child(2) {
  grid-area: two;
}
.gallery :nth-child(3) {
  grid-area: three;
}
.gallery :nth-child(4) {
  grid-area: four;
}
.gallery :nth-child(5) {
  grid-area: five;
}
.gallery .gallery-part-two {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.gallery .gallery-part-five {
  padding: 3rem 15px;
  background-color: hsl(0deg, 0%, 8%);
  color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

@media screen and (min-width: 768px) {
  .hero-banner {
    flex-direction: row;
    align-items: center;
    gap: 0;
  }
  .hero-banner picture {
    margin-bottom: 0;
  }
  .hero-banner .hero-content {
    padding: 0;
    margin-left: -40px;
    flex-basis: 450px;
    padding-right: 40px;
  }
  .gallery {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: "two two two one one one one" "three three three three four four four" "three three three three five five five";
    gap: 11px;
    padding: 0 40px;
  }
  .gallery .gallery-part-three, .gallery .gallery-part-one {
    display: flex;
    justify-content: center;
  }
  .gallery .gallery-part-two {
    justify-content: center;
  }
  .gallery .gallery-part-four {
    display: flex;
    justify-content: center;
    overflow-x: hidden;
  }
  .gallery .gallery-part-four img {
    height: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .gallery .gallery-part-five {
    padding: 3rem 50px;
  }
}
@media screen and (min-width: 1024px) {
  .hero-banner {
    position: relative;
    gap: 0;
  }
  .hero-banner .hero-banner-black-rectangle {
    align-self: stretch;
    min-width: 1px;
    width: 450px;
    background-color: hsl(0deg, 0%, 8%);
  }
  .hero-banner .hero-content {
    margin-left: -60px;
    flex-basis: 350px;
  }
  .hero-banner .hero-content h1 {
    position: absolute;
    left: 165px;
    mix-blend-mode: difference;
    color: hsl(0deg, 0%, 100%);
    z-index: 5;
  }
  .hero-banner .hero-content .hero-content-inner p {
    margin-bottom: 64px;
  }
  .hero-banner img {
    display: block;
  }
  .gallery {
    padding: 0 165px;
    gap: 30px;
  }
}
.location-button {
  position: absolute;
  top: 0;
  left: 0;
}

.location-map img {
  display: block;
}

.location-section-1 {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

.location-section-2 {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 16px;
  background-color: hsl(0deg, 0%, 8%);
  color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.location-section-2 h4 {
  color: rgb(213, 150, 108);
  text-transform: uppercase;
}
.location-section-2 .inner-location-section-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-bg {
  background-color: rgb(213, 150, 108);
  color: hsl(0deg, 0%, 8%);
}

@media screen and (min-width: 768px) {
  .location-button {
    left: 40px;
  }
  .location-section-2 {
    padding: 80px 40px;
    flex-direction: row;
    justify-content: space-between;
    gap: 68px;
  }
  .location-section-2 :nth-child(1) {
    max-width: 200px;
  }
  .location-section-2 :nth-child(3) {
    max-width: 500px;
  }
}
@media screen and (min-width: 1024px) {
  .location-button {
    left: 165px;
  }
  .location-section-2 {
    padding: 100px 165px;
  }
}/*# sourceMappingURL=style.css.map */